[gd_scene format=3 uid="uid://cjwyjclu1gdgm"]

[ext_resource type="Texture2D" uid="uid://cxoo8tbqe1n31" path="res://assets/sprites/healthbar.png" id="1_1bvlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3kqx"]
atlas = ExtResource("1_1bvlm")
region = Rect2(0, 15, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_6opq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3kqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HealthBar" type="Sprite2D" unique_id=972911283]
texture = ExtResource("1_1bvlm")
region_enabled = true
region_rect = Rect2(0, 0, 15, 15)

[node name="Health" type="AnimatedSprite2D" parent="." unique_id=1832900829]
sprite_frames = SubResource("SpriteFrames_6opq1")
