[gd_scene format=3 uid="uid://w6n8uvdnshld"]

[ext_resource type="Texture2D" uid="uid://cxoo8tbqe1n31" path="res://assets/sprites/healthbar.png" id="1_1xhc3"]
[ext_resource type="Script" uid="uid://cs4nldolve15p" path="res://scripts/heart_gui.gd" id="1_mishr"]

[node name="HeartsGui" type="Panel" unique_id=922049235]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(13, 13)
offset_right = 13.0
offset_bottom = 13.0
script = ExtResource("1_mishr")

[node name="Heart" type="Sprite2D" parent="." unique_id=1131636661]
position = Vector2(-1, -1)
texture = ExtResource("1_1xhc3")
centered = false
vframes = 2
